<!DOCTYPE html>
<html>
    <head>
        <title>
            Font Awesome Icons
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <ul class="fa-ul">
            <li>  <i class="fa-li fa fa-check-square"></i>
                List Icons
            </li>
            <li>  <i class="fa-li fa fa-circle"></i>
                List Icons
            </li>
            <li>  <i class="fa li fa-spinner fa-spin"></i>
                List Icons
            </li>
        </ul>

    </body>
</html>