<!DOCTYPE html>
<html>
    <head>
        <title>
            Font Awesome Icons
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .parellex{

        background-image:url("winter-landscape-g711c1aeef_640.jpg") ;   
        min-height:500px;
        background-position: center;
        background-attachment: fixed;
        background-repeat:no-repeat ;
        background-size: cover;
    }
</style>
    </head>
    <body>
        <p>Scroll Up and Down this page to see the parallax scrolling effect..</p>
        <div class="parellex"></div>
<div  style="height:1000px;background-color:aqua;font-size:36px">
    Roses are erect, climbing, or trailing shrubs, the stems of which are usually copiously armed with prickles of various shapes and sizes, commonly called thorns. The leaves are alternate and pinnately compound
</div>
    </body>
</html>