<!DOCTYPE html>
<html>
    <head>
        <title>
            Font Awesome Icons
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <i class="fa fa-car"></i>
        <i class="fa fa-car  fa-rotate-90"></i>
        <i class="fa fa-car  fa-rotate-180"></i>
        <i class="fa fa-car  fa-rotate-270"></i>
        <i class="fa fa-car  fa-rotate-horizontal"></i>
        <i class="fa fa-car  fa-rotate-verticle"></i>

    </body>
</html>